SERET_KEY=
PROJECT_NAME=
BACKEND_CORS_ORIGINS=[]

APP_HOST=
APP_PORT=
DOMAIN=
LOGS_FOLDER=

FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=

DEBUG=
POSTGRES_SERVER=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DSN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DB}

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

PAYMENT_API_KEY=
PAYMENT_IPN_KEY=

TRAEFIK_USERNAME=
TRAEFIK_PASSWORD=
TRAEFIK_HASHED_PASSWORD= echo $(htpasswd -nB user) and do \$
TRAEFIK_LE_EMAIL=